# Recipe_Manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipe_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_manager/: ComposeMainActivity.kt  Folder_content.kt  Folders.kt  Login.kt  MainActivity.java  MyApplication.kt  Openingpage.kt  new_recipe.kt
app/src/main/java/com/example/recipe_manager/util/: PreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_manager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
