// Project-level build.gradle (Recipe_Manager/build.gradle)

plugins {
    // Correct way to reference the plugin from the version catalog
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false

    // Google Services plugin for Firebase
    id("com.google.gms.google-services") version "4.4.3" apply false
}
