// app/build.gradle

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // The Google Services plugin should also be aliased from the TOML file for consistency
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace "com.example.recipe_manager"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.recipe_manager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Vector drawables are required for Compose Material icons
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Best to align with Kotlin's JVM target
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8' // Common practice for Android
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // This links to the version defined in your libs.versions.toml
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }

    packaging {
        // Exclude license files to prevent packaging conflicts with Compose dependencies
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

dependencies {
    // === Core Android & UI Dependencies (from TOML) ===
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.com.google.android.material)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose) // For setContent

    // === Compose Dependencies (using the BOM from TOML) ===
    // Import the Compose BOM
    implementation(platform(libs.androidx.compose.bom))
    // Add Compose libraries without specifying versions
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)

    // === Navigation (from TOML) ===
    implementation(libs.androidx.navigation.compose)

    // === Firebase Dependencies (using the BOM from TOML) ===
    // Import the Firebase BOM
    implementation(platform(libs.firebase.bom))
    // Add Firebase libraries without specifying versions
    implementation(libs.firebase.auth.ktx)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.database.ktx)
    implementation libs.androidx.compose.ui.test.android
// This correctly uses its explicit version from TOML

    // === Testing Dependencies (from TOML) ===
    testImplementation(libs.junit)
    androidTestImplementation(platform(libs.androidx.compose.bom)) // BOM for Compose testing too
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.ui.test.junit4)

    // === Debugging Dependencies (from TOML) ===
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}
